game_status  game_difficulty
lost         easy               0.061111
             hard               0.170833
             normal             0.109722
timed_out    easy               0.004167
             hard               0.034722
             normal             0.029167
won          easy               0.268056
             hard               0.127778
             normal             0.194444
Name: percentage, dtype: float64
Average Won Games:  0.5902777777777779
Average Timed Out Games:  0.06805555555555555
Average Lost Games:  0.3416666666666666
----- Per difficulty -----
Average Won Games:  game_difficulty
easy      0.804167
hard      0.383333
normal    0.583333
Name: percentage, dtype: float64
Average Timed Out Games:  game_difficulty
easy      0.012500
hard      0.104167
normal    0.087500
Name: percentage, dtype: float64
Average Lost Games:  game_difficulty
easy      0.183333
hard      0.512500
normal    0.329167
Name: percentage, dtype: float64


 ---- Best Subject ----
Won Games:  0.75


 ---- Worst Subject ----
Won Games:  0.45



Variance of won games:  0.006841329966329968
Median of won games:  0.5916666666666667
