
Number | Ratio of fixations on target in street section:
41/8856 | 0.4629629629629629 %
Number | Ratio of fixations on target in river section:
2545/29265 | 8.696395011105416 %

Average MFD when fixating on target in river section:
2.89445075364219 with var 4.342120975032835 | median=2.3305084745762628
Range: 0.0338983050847456 to 15.81481481481474

Target Fixations per Lane:
13     917
12    1194
11     235
10     117
9       39
8       43
7       58
6       12
5        9
4        5
3        8
2        1
1        6
0       25
Name: player_y_field, dtype: int64

Fixations when in middle lane:
world          2097
near_player    1180
player          361
near_target      41
target           17
Name: fixation_on, dtype: int64

Fixations when in start lane:
world          2516
near_player    1371
player          346
near_target      18
target            7
Name: fixation_on, dtype: int64
